[net]
  class = "scaledrone.ScaleDrone"
  [net.init.kwargs]
    channel = "8Ep3TIYjtaDhge2j"

[plugins]

[[hardware]]
  class = "i2c.I2C"

[[hardware]]
  class = "TempSensor.TempSensor"
  [hardware.init.kwargs]
    name = "temperture1"
    idx = "0"

[[hardware]]
  class = "TempSensor.TempSensor"
  [hardware.init.kwargs]
    name = "temperture2"
    idx = "1"

[[hardware]]
  class = "TempSensor.TempSensor"
  [hardware.init.kwargs]
    name = "temperture3"
    idx = "2"
